# belsim2020

./: .gitignore  README.md
src/backend/belsim2020/belsim2020/: Program.cs  Startup.cs  appsettings.json  belsim2020.csproj
src/backend/belsim2020/belsim2020.Services/: belsim2020.Services.csproj
src/backend/belsim2020/belsim2020.Services/AutoMapper/: ModelMappingProfile.cs
src/backend/belsim2020/belsim2020.Services/Configuration/: ExperimentSettings.cs
src/backend/belsim2020/belsim2020.Services/Extensions/: UserContextExtensions.cs
src/backend/belsim2020/belsim2020.Services/Implementations/: ProjectService.cs  UserService.cs
src/backend/belsim2020/belsim2020.Services/Implementations/Rk/: ExperimentService.cs  ExperimentTemplateService.cs  ProductService.cs  ResourceService.cs
src/backend/belsim2020/belsim2020.Services/Interfaces/: ICurrentUserContext.cs  IProjectService.cs  IUserService.cs
src/backend/belsim2020/belsim2020.Services/Interfaces/Rk/: IExperimentService.cs  IExperimentTemplateService.cs  IProductService.cs  IResourceService.cs
src/backend/belsim2020/belsim2020.Services/Models/: CreateUserResult.cs  CreateUserResultModel.cs  ExperimentAccountModel.cs  ExperimentProductModel.cs  ExperimentResourceInProductModel.cs  ExperimentResourceModel.cs  ExperimentShipmentModel.cs  ExperimentShortInfoModel.cs  RkExperimentShortInfoModel.cs  RkExperimentTemplateModel.cs  UserViewModel.cs
src/backend/belsim2020/belsim2020/AutoMapper/: ViewModelMappingProfile.cs
src/backend/belsim2020/belsim2020/Configuration/: AdminSettings.cs  ExperimentorSettings.cs
src/backend/belsim2020/belsim2020/Controllers/: AccountController.cs  AdminController.cs  ExperimentController.cs  ExperimentTemplateController.cs  ProductController.cs  ProjectController.cs  ResourceController.cs  ValuesController.cs
src/backend/belsim2020/belsim2020/Middlewares/: CustomExceptionMiddleware.cs
src/backend/belsim2020/belsim2020/Services/: CurrentUserContext.cs
src/backend/belsim2020/belsim2020/ViewModels/: AddUserToProjectViewModel.cs  BaseIntegrationApiViewModel.cs  CreateExperimentFromTemplateViewModel.cs  CreateExperimentTemplateViewModel.cs  CreateProductViewModel.cs  CreateProjectViewModel.cs  CreateResourceViewModel.cs  CreateUserViewModel.cs  DeleteProjectViewModel.cs  DeleteUserFromProjectViewModel.cs  ExperimentShortInfoViewModel.cs  ExperimentTemplateItemViewModel.cs  ExperimentTemplateViewModel.cs  ExperimentViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProjectInfoViewModel.cs  ProjectInfoWIthUsersViewModel.cs  ResourceViewModel.cs  SetExperimentResultViewModel.cs  SetUserRolesViewModel.cs  UpdateExperimentTemplateViewModel.cs  UpdatePasswordByAdminViewModel.cs  UpdateProductsListViewModel.cs  UpdateProjectViewModel.cs  UpdateResourcesListViewModel.cs  UpdateUserViewModel.cs  UserNameViewModel.cs  UserViewModel.cs
(+199 files in other folders)
