<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\belsim2020.Database\belsim2020.Database.csproj" />
    <ProjectReference Include="..\belsim2020.Entities\belsim2020.Entities.csproj" />
  </ItemGroup>

</Project>
